NODE_ENV=production
PAGE_ACCESS_TOKEN=EAANJUh7qVgoBAMSX7BCSGCxZB7LmgCewbhzvN3DRyg2TAwwZBvnY8TK1ZC9tfyNSoZBlchLbq3MZANMQc5BFewfFSjZAAEsTxTSNqX7pZCRY64R8sUgw0hiaGgoHGYj97ZAspZAB4BbGvJtxTsWTmZANLrZBh7eQELZBQdoNPYTwblGh1SfZAO8lGBd9xZB7iiJC6Sgs8dzKIv36TOQgZDZD
VERIFY_TOKEN=ih_token
APP_SECRET=aadd61ba2442564dda12cab2b8e61934