NODE_ENV=production
PAGE_ACCESS_TOKEN=EAANJUh7qVgoBABnmgPa97GUW3js2IZBSaTQZBZBSpYHgFISCOKq7YjMlWWQQ8IGyn4Lgggs2WkDyNIJ4Toh4ntMmtjNFeTa3G8klujBYjRHpMZAdUIgvyX8ukqscnX5LQNUiS1c5JIZBV8OiYXZAO9RjSu8DOr7g81NZCRv0092AqZBHwSNQoi9s7SJamz4zFRWoi7KNsiS1ywZDZD
VERIFY_TOKEN=ih_token
APP_SECRET=aadd61ba2442564dda12cab2b8e61934